name: ksalt
channels:
 - conda-forge
 - pytorch
dependencies:
  - ipython
  - jupyter
  - pip:
    - kaggle 
    - pydot
    - "--editable=git+https://github.com/szagoruyko/pytorchviz#egg=pytorchviz"
    - tensorflow # Required by tensorboard
    - tensorboard
    - jupytext

    